<!DOCTYPE html>
<html>
<head>
	<title>TESLA</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/Scroll-Indicator.css">
</head>
<body>
	<style>
		$timing        : 265ms;
$iconColor     : #00B5F5;
$accent        : #002A8F;
$bluefade      : #0043E0;
$gradient      : #00B5F5;

@mixin transformScale($size: 1) {
    transform: scale($size);
    -ms-transform: scale($size);
    -webkit-transform: scale($size);
}

body {
    background-color: rgba($iconColor, 0.05);
}

.social-container {
    width: 400px;
    margin: 40vh auto;
    text-align: center;
}

.social-icons {
    padding: 0;
    list-style: none;
    margin: 1em;
  
    li {
        display: inline-block;
        margin: 0.15em;
        position: relative;
        font-size: 1.2em;

    }

    i {
        color: #fff;
        position: absolute;
        top: 21px;
        left: 21px;
        transition: all $timing ease-out;
    }

    a {
        display: inline-block;
      
        &:before {
            @include transformScale();
            content: " ";
            width: 60px;
            height: 60px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, $iconColor, $accent);
            transition: all $timing ease-out;
        }
        
        &:hover:before {
            transform: scale(0);
            transition: all $timing ease-in;
        }
        
        &:hover i {
            @include transformScale(2.2);
            color: $iconColor;
            background: -webkit-linear-gradient(45deg, $iconColor, $accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all $timing ease-in;
        }
    }
  
}
	</style>
	
			<!-- Top header Close -->
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap">
						<img src="images/site-logo.png" alt="Logo Image" width="150px">
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="index.html">الصفحة الرئيسية</a></li>
								<li class="menu-parent">كورسات
									<ul class="sub-menu">
										<li><a href="course-listing.html">الصف الثالث الثانوى</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">تواصل معى</a></li>
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
				<div class="progress-container">
					<div class="progress-bar" id="myBar"></div>
				</div>
			</div>
		</header>
		
		
		<div class="social-container">
	    <ul class="social-icons">
	        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
	        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	        <li><a href="#"><i class="fa fa-codepen"></i></a></li>
	    </ul>
		<footer class="page-footer">
			
			
			<!-- End of box-Wrap -->
			<div class="footer-last-section">
				<div class="footer">
					<p>Copyright  &copy;  TESLA in Physics</p>
				</div>
			</div>
		</footer>
		
		

		
	</div>
	<script src="https://smtpjs.com/v3/smtp.js">
	</script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/Scroll-Indicator.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	
  
</body>
</html>
