<!DOCTYPE html>
<html>
<head>
	<title>TESLA</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/viedo-player.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/Scroll-Indicator.css">
	
</head>
<body>
	<style>


.insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
	width: 100%;
    padding: 70px 24px ;
    max-height: calc(100vh - 56px);
}

 .insights li{
    padding: 24px;
	margin-top: 50px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
}

.insights li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.insights li:nth-child(1) .bx{
    background:black;
    color:white;
}

.insights li:nth-child(2) .bx{
    background: black;
    color:white;
}

.insights li:nth-child(3) .bx{
    background: black;
    color: white;
}

.insights li:nth-child(4) .bx{
    background: black;
    color: white;
}

.insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color:black;
}

 .insights li .info p{
    color:black;
}

	</style>
<!-- <body class="full-width"> -->
	
			<!-- Top header Close -->
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap">
						<img src="images/site-logo.png" alt="Logo Image" width="150px" >
		
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="index.html">الصفحة الرئيسية</a></li>
								<li class="menu-parent">كورسات
									<ul class="sub-menu">
										<li><a href="course-listing.html">الصف الثالث الثانوى</a></li>
									</ul>
									<li><a href="contact.html">اتصل بنا</a></li>
								</li>
								
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
				<div class="progress-container">
					<div class="progress-bar" id="myBar"></div>
				</div>
			</div>
		</header>
		<!-- Header Close -->

            <!-- Insights -->
          
            
                

		<section class="page-content" id="course-page">
			<ul class="insights">
                <li>
                    <i class='bx bxs-video'></i>
                    <span class="info">
                        <h3>
                           30
                        </h3>
                        <p>عدد الفيديوهات</p>
                    </span>
                </li>
               
                <li><i class='bx bxs-edit'></i>
                    <span class="info">
                        <h3>
                           3
                        </h3>
                        <p>عدد الإمتحنات</p>
                    </span>
                </li>
                <li><i class='bx bxs-book'></i>
                    <span class="info">
                        <h3>
                            5
                        </h3>
                        <p>عدد الكتب</p>
                    </span>
                </li>
            </ul>
			<div class="container">
				<main class="course-detail">
						<div class="main-video-container">
							<iframe width="777" height="438" src="https://www.youtube.com/embed/KZEn51pXb2g?list=PLHLEMhaSuuAlCIxjYpkIoL0VMLv3NTHeo" title="التاثير المغناطيسي للتيار الكهربي الجزء الاول ( الكهربية الفصل الثاني فيزياء ثانوية عامة )" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="main-video"></iframe>
						</div>
				</main>

			</div>
		</section>
		
		<!-- End of Query Section -->
		<footer class="page-footer">
			
			
			<!-- End of box-Wrap -->
			<div class="footer-last-section">
				<div class="footer">
					<p>Copyright  &copy; TESLA in Physics</p>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
	<script type="text/javascript" src="js/Scroll-Indicator.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/video-player.js"></script>
</body>
</html>
